language: python
python:
  - "3.6"      # current default Python on Travis CI (Continuous Integration)
  - "3.7"
  - "3.8"
before_install: |
  if [ "$TRAVIS_OS_NAME" == "osx" ]; then
    git clone https://github.com/MacPython/terryfy.git
    # Avoid printing the lines from the script below.
    source terryfy/travis_tools.sh
    get_python_environment $INSTALL_TYPE $VERSION $VENV
    # Install graphviz on Mac.
    brew install graphviz
  else
    # Install graphviz on Linux.
    sudo apt-get -y install graphviz
  fi
install:
  - python setup.py install
script:
  - python tests/model_evaluation.py
  - python tests/naive_bayes.py
  - python tests/kNN.py
  - python tests/SVM.py
  - python tests/datasets.py
  - python tests/neural_network.py
  - python tests/decision_tree.py
  


