---
os: linux
dist: xenial
before_install:
  #- "if [[ \"$TRAVIS_OS_NAME\" == \"linux\" ]]; then CMAKE_INSTALLER=install-cmake.sh; curl -sSL https://cmake.org/files/v3.18/cmake-3.18.4-Linux-x86_64.sh -o ${CMAKE_INSTALLER}; chmod +x ${CMAKE_INSTALLER}; sudo ./${CMAKE_INSTALLER} --prefix=/usr/local --skip-license; export PATH=/usr/local/bin:${PATH}; fi"
  - "CMAKE_INSTALLER=.travis.dependencies/install-cmake-3.18.4-Linux-x86_64.sh; chmod +x ${CMAKE_INSTALLER}; sudo ${CMAKE_INSTALLER} --prefix=/usr/local --skip-license; export PATH=/usr/local/bin:${PATH}"
  - "sudo apt-get -y install graphviz"
  - "python -m pip install --upgrade pip"
install:
  - "python setup.py install"
language: python
python: 
  - "3.6"
  - "3.7"
  - "3.8"
script: 
  - "python tests/model_evaluation.py"
  - "python tests/datasets.py"
  - "python tests/kNN.py"
  - "python tests/naive_bayes.py"
  - "python tests/SVM.py"
  - "python tests/decision_tree.py"
  - "python tests/neural_network.py"
  - "python tests/logistic_regression.py"
  - "python tests/linear_regression.py"
  - "python tests/DSA.py"
  - "python tests/imbalanced_data.py"
  - "python tests/decomposition.py"
  - "python tests/gradient_descent.py"
  - "python tests/ensemble.py"
  - "python tests/stats.py"
  - "python tests/pipeline.py"
  - "python tests/utils.py"
