---
os: linux
dist: xenial
before_install: 
  - "if [[ \"$TRAVIS_OS_NAME\" == \"linux\" ]]; then CMAKE_INSTALLER=install-cmake.sh; curl -sSL https://cmake.org/files/v3.18/cmake-3.18.4-Linux-x86_64.sh -o ${CMAKE_INSTALLER}; chmod +x ${CMAKE_INSTALLER}; sudo ./${CMAKE_INSTALLER} --prefix=/usr/local --skip-license; fi"
  - "sudo apt-get -y install build-essential"
  - "sudo apt-get -y install graphviz"
install: 
  - "python setup.py install"
language: python
python: 
  - "3.6"
  - "3.7"
  - "3.8"
script: 
  - "python tests/model_evaluation.py"
  - "python tests/datasets.py"
  - "python tests/kNN.py"
  - "python tests/naive_bayes.py"
  - "python tests/SVM.py"
  - "python tests/decision_tree.py"
  - "python tests/neural_network.py"
  - "python tests/logistic_regression.py"
  - "python tests/linear_regression.py"
